# Generated by Django 3.1.2 on 2020-10-22 03:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matakuliah',
            name='semester',
        ),
        migrations.DeleteModel(
            name='Semester',
        ),
    ]
