# Generated by Django 3.1.2 on 2020-10-22 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201022_1035'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50, unique=True)),
            ],
            options={
                'verbose_name': 'Attendee',
                'verbose_name_plural': 'Attendees',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('deskripsi', models.TextField(max_length=500)),
                ('lokasi', models.CharField(max_length=50)),
                ('nama_penyelenggara', models.CharField(max_length=100)),
                ('waktu', models.DateTimeField()),
                ('waktu_dibuat', models.DateField(auto_now_add=True)),
                ('peserta', models.ManyToManyField(blank=True, to='main.Attendee')),
            ],
            options={
                'verbose_name': 'Event',
                'verbose_name_plural': 'Events',
            },
        ),
        migrations.DeleteModel(
            name='MataKuliah',
        ),
    ]
