# Generated by Django 3.1.2 on 2020-10-22 16:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20201022_2340'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='waktu',
        ),
    ]
