# Generated by Django 3.1.2 on 2020-10-23 01:29

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_remove_event_waktu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='tanggal',
            field=models.CharField(default=datetime.datetime(2020, 10, 23, 8, 29, 13, 408006), max_length=50),
        ),
    ]
